{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "citejury",
  "compatibility_date": "2026-07-08",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  },
  "preview_urls": false
}
